{
    "name": "MCPTools.Editor.McpForUnity",
    "rootNamespace": "MCPTools.Editor",
    "references": [
        "MCPTools.Runtime",
        "MCPTools.Editor",
        "MCPForUnity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MCPTOOLS_HAS_MCPFORUNITY"
    ],
    "versionDefines": [
        {
            "name": "com.coplaydev.unity-mcp",
            "expression": "0.0.0",
            "define": "MCPTOOLS_HAS_MCPFORUNITY"
        }
    ],
    "noEngineReferences": false
}
